<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - ApolloAI</title>
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        :root {
            --deep-space: #1a1a2e;
            --cosmic-blue: #16213e;
            --stellar-blue: #0f3460;
            --nebula-purple: #533483;
            --starlight-white: #ffffff;
            --moonlight-gray: #e94560;
            --meteor-orange: #f39c12;
            --comet-green: #27ae60;
            --space-gray: #95a5a6;
            --void-black: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--deep-space) 0%, var(--cosmic-blue) 100%);
            color: var(--starlight-white);
            line-height: 1.6;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .app-header {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 16px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--starlight-white), var(--comet-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--space-gray);
            font-size: 1rem;
        }

        .analytics-card {
            background: rgba(22, 33, 62, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .analytics-card:hover {
            transform: translateY(-4px);
            border-color: rgba(39, 174, 96, 0.3);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.2);
        }

        .chart-container {
            height: 300px;
            width: 100%;
        }

        .large-chart {
            height: 400px;
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .metric-card {
            background: rgba(22, 33, 62, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-4px);
            border-color: var(--comet-green);
            box-shadow: 0 12px 40px rgba(39, 174, 96, 0.2);
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .metric-label {
            color: var(--space-gray);
            font-size: 0.9rem;
            margin-bottom: 4px;
        }

        .metric-change {
            font-size: 0.8rem;
            font-weight: 500;
        }

        .metric-change.positive {
            color: var(--comet-green);
        }

        .metric-change.negative {
            color: var(--meteor-orange);
        }

        .insight-card {
            background: linear-gradient(135deg, rgba(83, 52, 131, 0.8), rgba(15, 52, 96, 0.8));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
            position: relative;
            overflow: hidden;
        }

        .insight-content {
            position: relative;
            z-index: 2;
        }

        .insight-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .insight-description {
            font-size: 0.9rem;
            color: var(--space-gray);
            line-height: 1.5;
        }

        .time-selector {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .time-tab {
            padding: 8px 16px;
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: var(--space-gray);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .time-tab.active {
            background: var(--comet-green);
            color: var(--void-black);
            border-color: var(--comet-green);
        }

        .progress-bar {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            height: 8px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--comet-green), var(--stellar-blue));
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .goal-item {
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 4px solid var(--comet-green);
            transition: all 0.3s ease;
        }

        .goal-item:hover {
            background: rgba(15, 52, 96, 0.6);
            transform: translateX(4px);
        }

        .goal-title {
            font-weight: 600;
            color: var(--starlight-white);
            margin-bottom: 8px;
        }

        .goal-progress {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .goal-percentage {
            font-size: 0.9rem;
            color: var(--comet-green);
            font-weight: 500;
        }

        .goal-deadline {
            font-size: 0.8rem;
            color: var(--space-gray);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--stellar-blue);
            color: var(--starlight-white);
        }

        .btn-primary:hover {
            background: var(--nebula-purple);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: rgba(39, 174, 96, 0.2);
            color: var(--comet-green);
            border: 1px solid var(--comet-green);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(22, 33, 62, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--starlight-white);
            font-size: 0.9rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--starlight-white);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--comet-green);
            box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
        }

        .floating-action-btn {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .floating-action-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.6);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }

        .slide-up {
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .chart-container {
                height: 250px;
            }
            
            .large-chart {
                height: 300px;
            }
            
            .metric-value {
                font-size: 2rem;
            }
            
            .time-selector {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- App Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="app-logo">
                <div class="logo-icon">🚀</div>
                <div class="logo-text">ApolloAI</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header fade-in">
            <h1 class="page-title">Study Analytics</h1>
            <p class="page-subtitle">Track your academic journey with intelligent insights</p>
        </div>

        <!-- Key Metrics -->
        <div class="metric-grid fade-in">
            <div class="metric-card">
                <div class="metric-value" style="color: var(--comet-green);">4.5h</div>
                <div class="metric-label">Study Time Today</div>
                <div class="stat-change positive">+1.2h from yesterday</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: var(--stellar-blue);">28h</div>
                <div class="metric-label">This Week</div>
                <div class="stat-change positive">+5h from last week</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: var(--meteor-orange);">87%</div>
                <div class="metric-label">Assignment Completion</div>
                <div class="stat-change positive">+3% improvement</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: var(--nebula-purple);">12</div>
                <div class="metric-label">Study Sessions</div>
                <div class="stat-change positive">+2 this week</div>
            </div>
        </div>

        <!-- AI Insights -->
        <div class="fade-in">
            <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 16px;">🤖 AI Insights</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="insight-card slide-up">
                    <div class="insight-content">
                        <div class="insight-title">
                            🎯 Peak Performance Time
                        </div>
                        <div class="insight-description">
                            Your most productive study sessions occur between 10-11 AM. Perfect for Advanced Algorithms study.
                        </div>
                    </div>
                </div>
                <div class="insight-card slide-up">
                    <div class="insight-content">
                        <div class="insight-title">
                            📈 Consistency Improvement
                        </div>
                        <div class="insight-description">
                            You've maintained a 7-day study streak! Your consistency has improved by 40% compared to last month.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Study Time Analytics -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="analytics-card slide-up">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                    <h3 class="card-title">Study Time Trends</h3>
                    <div class="time-selector">
                        <button class="time-tab active" data-period="week">Week</button>
                        <button class="time-tab" data-period="month">Month</button>
                        <button class="time-tab" data-period="semester">Semester</button>
                    </div>
                </div>
                <div id="study-time-chart" class="chart-container"></div>
            </div>

            <div class="analytics-card slide-up">
                <h3 class="card-title" style="margin-bottom: 16px;">Subject Distribution</h3>
                <div id="subject-chart" class="chart-container"></div>
            </div>
        </div>

        <!-- Productivity Analysis -->
        <div class="analytics-card slide-up">
            <h3 class="card-title" style="margin-bottom: 16px;">Productivity Analysis</h3>
            <div id="productivity-chart" class="chart-container large-chart"></div>
        </div>

        <!-- Goals and Progress -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="analytics-card slide-up">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                    <h3 class="card-title">Study Goals</h3>
                    <button class="btn btn-primary" onclick="showGoalModal()">Add Goal</button>
                </div>
                <div id="goals-list">
                    <div class="goal-item">
                        <div class="goal-title">🎯 Complete Algorithm Assignment</div>
                        <div class="goal-progress">
                            <span class="goal-percentage">75% Complete</span>
                            <span class="goal-deadline">Due: Oct 30</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="goal-item">
                        <div class="goal-title">📊 Database Design Project</div>
                        <div class="goal-progress">
                            <span class="goal-percentage">45% Complete</span>
                            <span class="goal-deadline">Due: Nov 5</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%"></div>
                        </div>
                    </div>
                    <div class="goal-item">
                        <div class="goal-title">⏰ Weekly Study Hours Target</div>
                        <div class="goal-progress">
                            <span class="goal-percentage">93% Complete</span>
                            <span class="goal-deadline">This Week</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 93%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="analytics-card slide-up">
                <h3 class="card-title" style="margin-bottom: 16px;">Study Patterns</h3>
                <div id="patterns-chart" class="chart-container"></div>
            </div>
        </div>

        <!-- Detailed Statistics -->
        <div class="analytics-card slide-up">
            <h3 class="card-title" style="margin-bottom: 16px;">Detailed Statistics</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center">
                    <div class="metric-value" style="color: var(--stellar-blue);">127</div>
                    <div class="metric-label">Total Study Sessions</div>
                    <div class="text-xs text-gray-500 mt-1">This Semester</div>
                </div>
                <div class="text-center">
                    <div class="metric-value" style="color: var(--comet-green);">3.8</div>
                    <div class="metric-label">Average Session Length</div>
                    <div class="text-xs text-gray-500 mt-1">Hours per session</div>
                </div>
                <div class="text-center">
                    <div class="metric-value" style="color: var(--meteor-orange);">92%</div>
                    <div class="metric-label">On-Time Submission</div>
                    <div class="text-xs text-gray-500 mt-1">Assignment rate</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Goal Modal -->
    <div id="goal-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Study Goal</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="goal-form">
                <div class="form-group">
                    <label class="form-label" for="goal-title">Goal Title</label>
                    <input type="text" id="goal-title" name="goal-title" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="goal-type">Goal Type</label>
                    <select id="goal-type" name="goal-type" class="form-select" required>
                        <option value="">Select Type</option>
                        <option value="assignment">Assignment</option>
                        <option value="study-time">Study Time</option>
                        <option value="grade">Grade Target</option>
                        <option value="habit">Study Habit</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="goal-target">Target Value</label>
                    <input type="text" id="goal-target" name="goal-target" class="form-input" placeholder="e.g., 30 hours, 90%, 5 assignments">
                </div>
                <div class="form-group">
                    <label class="form-label" for="goal-deadline">Deadline</label>
                    <input type="date" id="goal-deadline" name="goal-deadline" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="goal-description">Description</label>
                    <textarea id="goal-description" name="goal-description" class="form-textarea" rows="3"></textarea>
                </div>
                <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px;">
                    <button type="button" class="btn btn-secondary modal-close">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Goal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button class="floating-action-btn" onclick="showQuickActions()">
        📊
    </button>

    <!-- Enhanced AI Engine -->
    <script src="ai-engine.js"></script>
    
    <!-- Main JavaScript -->
    <script src="main.js"></script>

    <script>
        // ApolloAI Analytics page functionality
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize animations
            anime({
                targets: '.fade-in',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 1000,
                delay: anime.stagger(200),
                easing: 'easeOutCubic'
            });

            anime({
                targets: '.slide-up',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 800,
                delay: anime.stagger(150, {start: 500}),
                easing: 'easeOutCubic'
            });

            // Initialize charts
            initializeCharts();

            // Time period selector
            const timeTabs = document.querySelectorAll('.time-tab');
            timeTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    timeTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    const period = tab.dataset.period;
                    updateStudyTimeChart(period);
                });
            });

            // Goal form submission
            document.getElementById('goal-form').addEventListener('submit', (e) => {
                e.preventDefault();
                handleGoalSubmission(e.target);
            });

            // Initialize AI features
            if (window.aiEngine) {
                console.log('ApolloAI Analytics ready! 📊');
            }
        });

        function initializeCharts() {
            // Study Time Trends Chart
            const studyTimeChart = echarts.init(document.getElementById('study-time-chart'));
            const studyTimeOption = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(22, 33, 62, 0.9)',
                    borderColor: 'rgba(39, 174, 96, 0.3)',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.3)'
                        }
                    },
                    axisLabel: {
                        color: '#95a5a6'
                    }
                },
                yAxis: {
                    type: 'value',
                    name: 'Hours',
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.3)'
                        }
                    },
                    axisLabel: {
                        color: '#95a5a6'
                    },
                    splitLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                },
                series: [{
                    name: 'Study Time',
                    type: 'line',
                    data: [3.5, 4.2, 2.8, 5.1, 3.9, 6.2, 4.8],
                    smooth: true,
                    lineStyle: {
                        color: '#27ae60',
                        width: 3
                    },
                    areaStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: 'rgba(39, 174, 96, 0.3)'
                            }, {
                                offset: 1, color: 'rgba(39, 174, 96, 0.05)'
                            }]
                        }
                    },
                    itemStyle: {
                        color: '#27ae60'
                    }
                }]
            };
            studyTimeChart.setOption(studyTimeOption);

            // Subject Distribution Chart
            const subjectChart = echarts.init(document.getElementById('subject-chart'));
            const subjectOption = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(22, 33, 62, 0.9)',
                    borderColor: 'rgba(39, 174, 96, 0.3)',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                series: [{
                    name: 'Study Time',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '18',
                            fontWeight: 'bold',
                            color: '#ffffff'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        {value: 12, name: 'Algorithms', itemStyle: {color: '#27ae60'}},
                        {value: 8, name: 'Database Systems', itemStyle: {color: '#0f3460'}},
                        {value: 6, name: 'Software Engineering', itemStyle: {color: '#f39c12'}},
                        {value: 2, name: 'Other', itemStyle: {color: '#533483'}}
                    ]
                }]
            };
            subjectChart.setOption(subjectOption);

            // Productivity Analysis Chart
            const productivityChart = echarts.init(document.getElementById('productivity-chart'));
            const productivityOption = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(22, 33, 62, 0.9)',
                    borderColor: 'rgba(39, 174, 96, 0.3)',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                legend: {
                    data: ['Focus Score', 'Study Time', 'Assignment Completion'],
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8'],
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.3)'
                        }
                    },
                    axisLabel: {
                        color: '#95a5a6'
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.3)'
                        }
                    },
                    axisLabel: {
                        color: '#95a5a6'
                    },
                    splitLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                },
                series: [
                    {
                        name: 'Focus Score',
                        type: 'line',
                        data: [75, 82, 78, 85, 88, 92, 87, 90],
                        smooth: true,
                        lineStyle: {
                            color: '#27ae60',
                            width: 2
                        },
                        itemStyle: {
                            color: '#27ae60'
                        }
                    },
                    {
                        name: 'Study Time',
                        type: 'bar',
                        data: [25, 28, 22, 32, 35, 38, 30, 34],
                        itemStyle: {
                            color: '#0f3460'
                        }
                    },
                    {
                        name: 'Assignment Completion',
                        type: 'line',
                        data: [85, 88, 82, 90, 92, 95, 88, 93],
                        smooth: true,
                        lineStyle: {
                            color: '#f39c12',
                            width: 2
                        },
                        itemStyle: {
                            color: '#f39c12'
                        }
                    }
                ]
            };
            productivityChart.setOption(productivityOption);

            // Study Patterns Chart
            const patternsChart = echarts.init(document.getElementById('patterns-chart'));
            const patternsOption = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(22, 33, 62, 0.9)',
                    borderColor: 'rgba(39, 174, 96, 0.3)',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['6AM', '8AM', '10AM', '12PM', '2PM', '4PM', '6PM', '8PM', '10PM'],
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.3)'
                        }
                    },
                    axisLabel: {
                        color: '#95a5a6'
                    }
                },
                yAxis: {
                    type: 'value',
                    name: 'Sessions',
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.3)'
                        }
                    },
                    axisLabel: {
                        color: '#95a5a6'
                    },
                    splitLine: {
                        lineStyle: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                },
                series: [{
                    name: 'Study Sessions',
                    type: 'bar',
                    data: [2, 5, 12, 8, 15, 10, 6, 4, 1],
                    itemStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#27ae60'
                            }, {
                                offset: 1, color: '#0f3460'
                            }]
                        }
                    }
                }]
            };
            patternsChart.setOption(patternsOption);

            // Make charts responsive
            window.addEventListener('resize', () => {
                studyTimeChart.resize();
                subjectChart.resize();
                productivityChart.resize();
                patternsChart.resize();
            });
        }

        function updateStudyTimeChart(period) {
            const chart = echarts.getInstanceByDom(document.getElementById('study-time-chart'));
            let data, categories;

            switch(period) {
                case 'week':
                    categories = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
                    data = [3.5, 4.2, 2.8, 5.1, 3.9, 6.2, 4.8];
                    break;
                case 'month':
                    categories = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
                    data = [25, 32, 28, 35];
                    break;
                case 'semester':
                    categories = ['Sep', 'Oct', 'Nov', 'Dec'];
                    data = [95, 110, 125, 140];
                    break;
            }

            chart.setOption({
                xAxis: {
                    data: categories
                },
                series: [{
                    data: data
                }]
            });
        }

        function showGoalModal() {
            const modal = document.getElementById('goal-modal');
            modal.style.display = 'flex';
            anime({
                targets: modal.querySelector('.modal-content'),
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutCubic'
            });
        }

        function handleGoalSubmission(form) {
            const formData = new FormData(form);
            const goalData = {
                title: formData.get('goal-title'),
                type: formData.get('goal-type'),
                target: formData.get('goal-target'),
                deadline: formData.get('goal-deadline'),
                description: formData.get('goal-description')
            };

            // Add to goals list (in real app, would save to backend)
            addGoalToList(goalData);

            // Close modal and show success
            document.getElementById('goal-modal').style.display = 'none';
            if (window.showNotification) {
                window.showNotification('Goal added successfully! 🎯', 'success');
            }
            
            // Reset form
            form.reset();
        }

        function addGoalToList(goalData) {
            const goalsList = document.getElementById('goals-list');
            const goalItem = document.createElement('div');
            goalItem.className = 'goal-item';
            goalItem.innerHTML = `
                <div class="goal-title">${goalData.title}</div>
                <div class="goal-progress">
                    <span class="goal-percentage">0% Complete</span>
                    <span class="goal-deadline">Due: ${new Date(goalData.deadline).toLocaleDateString()}</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%"></div>
                </div>
            `;
            goalsList.appendChild(goalItem);
        }

        function showQuickActions() {
            const actions = [
                { name: 'Export Data', icon: '📊', action: () => exportData() },
                { name: 'AI Insights', icon: '🤖', action: () => getAIAnalysis() },
                { name: 'Set Reminder', icon: '⏰', action: () => setReminder() },
                { name: 'Share Progress', icon: '📤', action: () => shareProgress() }
            ];
            
            // Simple implementation - in a real app, this would show a modal or action sheet
            const randomAction = actions[Math.floor(Math.random() * actions.length)];
            if (window.showNotification) {
                window.showNotification(`${randomAction.name} selected! ${randomAction.icon}`, 'info');
            }
        }

        function exportData() {
            if (window.showNotification) {
                window.showNotification('Preparing your analytics export...', 'info');
            }
        }

        function getAIAnalysis() {
            if (window.aiEngine && window.aiEngine.generateResponse) {
                const response = window.aiEngine.generateResponse('analytics insights');
                if (window.showNotification) {
                    window.showNotification(response.text, 'info');
                }
            }
        }

        function setReminder() {
            if (window.showNotification) {
                window.showNotification('Reminder set successfully! ⏰', 'success');
            }
        }

        function shareProgress() {
            if (window.showNotification) {
                window.showNotification('Progress shared! 📤', 'success');
            }
        }

        // Modal close functionality
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-close') || e.target.classList.contains('modal')) {
                const modal = e.target.closest('.modal');
                if (modal) {
                    anime({
                        targets: modal.querySelector('.modal-content'),
                        scale: [1, 0.8],
                        opacity: [1, 0],
                        duration: 200,
                        easing: 'easeInCubic',
                        complete: () => modal.style.display = 'none'
                    });
                }
            }
        });

        // Add hover animations
        document.querySelectorAll('.analytics-card, .metric-card, .goal-item').forEach(element => {
            element.addEventListener('mouseenter', () => {
                anime({
                    targets: element,
                    scale: 1.02,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
            
            element.addEventListener('mouseleave', () => {
                anime({
                    targets: element,
                    scale: 1,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
        });
    </script>
</body>
</html>