<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - ApolloAI</title>
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        :root {
            --deep-space: #1a1a2e;
            --cosmic-blue: #16213e;
            --stellar-blue: #0f3460;
            --nebula-purple: #533483;
            --starlight-white: #ffffff;
            --moonlight-gray: #e94560;
            --meteor-orange: #f39c12;
            --comet-green: #27ae60;
            --space-gray: #95a5a6;
            --void-black: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--deep-space) 0%, var(--cosmic-blue) 100%);
            color: var(--starlight-white);
            line-height: 1.6;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .app-header {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 16px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--starlight-white), var(--comet-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .header-btn {
            background: rgba(15, 52, 96, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--starlight-white);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .header-btn:hover {
            background: rgba(39, 174, 96, 0.2);
            border-color: var(--comet-green);
        }

        .main-content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--space-gray);
            font-size: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: rgba(22, 33, 62, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            border-color: var(--comet-green);
            box-shadow: 0 12px 40px rgba(39, 174, 96, 0.2);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--comet-green);
            margin-bottom: 8px;
        }

        .stat-label {
            color: var(--space-gray);
            font-size: 0.9rem;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 500;
        }

        .stat-change.positive {
            color: var(--comet-green);
        }

        .stat-change.negative {
            color: var(--meteor-orange);
        }

        .course-card {
            background: rgba(22, 33, 62, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
            transition: all 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-4px);
            border-color: rgba(39, 174, 96, 0.3);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.2);
        }

        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .course-info {
            flex: 1;
        }

        .course-code {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--comet-green);
            margin-bottom: 4px;
        }

        .course-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--starlight-white);
            margin-bottom: 8px;
        }

        .course-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
            margin: 16px 0;
        }

        .course-detail {
            font-size: 0.85rem;
            color: var(--space-gray);
        }

        .course-detail strong {
            color: var(--starlight-white);
            font-weight: 500;
        }

        .assignment-list {
            margin-top: 16px;
        }

        .assignment-item {
            background: rgba(15, 52, 96, 0.4);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            border-left: 4px solid;
            transition: all 0.3s ease;
        }

        .assignment-item:hover {
            background: rgba(15, 52, 96, 0.6);
            transform: translateX(4px);
        }

        .assignment-item.high-priority {
            border-left-color: var(--moonlight-gray);
        }

        .assignment-item.medium-priority {
            border-left-color: var(--meteor-orange);
        }

        .assignment-item.low-priority {
            border-left-color: var(--comet-green);
        }

        .assignment-item.completed {
            opacity: 0.6;
            text-decoration: line-through;
        }

        .assignment-title {
            font-weight: 500;
            color: var(--starlight-white);
            margin-bottom: 4px;
        }

        .assignment-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: var(--space-gray);
        }

        .priority-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        .priority-high {
            background: rgba(233, 69, 96, 0.2);
            color: var(--moonlight-gray);
        }

        .priority-medium {
            background: rgba(243, 156, 18, 0.2);
            color: var(--meteor-orange);
        }

        .priority-low {
            background: rgba(39, 174, 96, 0.2);
            color: var(--comet-green);
        }

        .course-actions {
            display: flex;
            gap: 8px;
            margin-top: 16px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--stellar-blue);
            color: var(--starlight-white);
        }

        .btn-primary:hover {
            background: var(--nebula-purple);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: rgba(39, 174, 96, 0.2);
            color: var(--comet-green);
            border: 1px solid var(--comet-green);
        }

        .btn-secondary:hover {
            background: rgba(39, 174, 96, 0.3);
        }

        .study-groups {
            margin-top: 32px;
        }

        .groups-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .group-card {
            background: rgba(22, 33, 62, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .group-card:hover {
            transform: translateY(-4px);
            border-color: var(--comet-green);
        }

        .group-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--starlight-white);
            margin-bottom: 12px;
        }

        .group-details {
            margin-bottom: 16px;
        }

        .group-detail {
            font-size: 0.9rem;
            color: var(--space-gray);
            margin-bottom: 4px;
        }

        .group-detail strong {
            color: var(--starlight-white);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(22, 33, 62, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--starlight-white);
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--space-gray);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 4px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--starlight-white);
            font-size: 0.9rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--starlight-white);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--comet-green);
            box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        .search-filter {
            background: rgba(22, 33, 62, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--starlight-white);
            font-size: 0.9rem;
            margin-bottom: 12px;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 8px 16px;
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: var(--space-gray);
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: var(--comet-green);
            color: var(--void-black);
            border-color: var(--comet-green);
        }

        .floating-action-btn {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .floating-action-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.6);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }

        .slide-up {
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .course-details {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .groups-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- App Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="app-logo">
                <div class="logo-icon">🚀</div>
                <div class="logo-text">ApolloAI</div>
            </div>
            <div class="header-actions">
                <button class="header-btn" onclick="showAssignmentModal()">+ Assignment</button>
                <button class="header-btn" onclick="showCreateGroupModal()">+ Group</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header fade-in">
            <h1 class="page-title">Course Management</h1>
            <p class="page-subtitle">Navigate your academic journey with intelligent course management</p>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid fade-in">
            <div class="stat-card">
                <div class="stat-value">3</div>
                <div class="stat-label">Active Courses</div>
                <div class="stat-change positive">+1 this semester</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">2</div>
                <div class="stat-label">Pending Assignments</div>
                <div class="stat-change negative">Due soon</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">10</div>
                <div class="stat-label">Total Credits</div>
                <div class="stat-change positive">On track</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">85%</div>
                <div class="stat-label">Average Grade</div>
                <div class="stat-change positive">+3% improvement</div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="search-filter fade-in">
            <input type="text" id="course-search" class="search-input" placeholder="Search courses, assignments, or instructors...">
            <div class="filter-tabs">
                <button class="filter-tab active" data-filter="all">All</button>
                <button class="filter-tab" data-filter="this-week">This Week</button>
                <button class="filter-tab" data-filter="pending">Pending</button>
                <button class="filter-tab" data-filter="completed">Completed</button>
            </div>
        </div>

        <!-- Course List -->
        <div id="course-list">
            <!-- Advanced Algorithms -->
            <div class="course-card slide-up">
                <div class="course-header">
                    <div class="course-info">
                        <div class="course-code">CS 401</div>
                        <div class="course-name">Advanced Algorithms</div>
                    </div>
                    <div class="course-actions">
                        <button class="btn btn-primary" onclick="showAssignmentModal('CS 401')">Add Assignment</button>
                        <button class="btn btn-secondary">Study Materials</button>
                    </div>
                </div>
                <div class="course-details">
                    <div class="course-detail">
                        <strong>Instructor:</strong> Dr. Smith
                    </div>
                    <div class="course-detail">
                        <strong>Schedule:</strong> Mon, Wed 10:00-11:30 AM
                    </div>
                    <div class="course-detail">
                        <strong>Credits:</strong> 3
                    </div>
                    <div class="course-detail">
                        <strong>Location:</strong> CS Building 301
                    </div>
                </div>
                <div class="assignment-list">
                    <div class="assignment-item high-priority">
                        <div class="assignment-title">Dynamic Programming Assignment</div>
                        <div class="assignment-meta">
                            <span>Due: Oct 30, 2025</span>
                            <span class="priority-badge priority-high">High Priority</span>
                        </div>
                    </div>
                    <div class="assignment-item medium-priority">
                        <div class="assignment-title">Midterm Exam Preparation</div>
                        <div class="assignment-meta">
                            <span>Due: Nov 5, 2025</span>
                            <span class="priority-badge priority-medium">Medium Priority</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Database Systems -->
            <div class="course-card slide-up">
                <div class="course-header">
                    <div class="course-info">
                        <div class="course-code">CS 350</div>
                        <div class="course-name">Database Systems</div>
                    </div>
                    <div class="course-actions">
                        <button class="btn btn-primary" onclick="showAssignmentModal('CS 350')">Add Assignment</button>
                        <button class="btn btn-secondary">Study Materials</button>
                    </div>
                </div>
                <div class="course-details">
                    <div class="course-detail">
                        <strong>Instructor:</strong> Prof. Johnson
                    </div>
                    <div class="course-detail">
                        <strong>Schedule:</strong> Tue, Thu 2:00-3:30 PM
                    </div>
                    <div class="course-detail">
                        <strong>Credits:</strong> 3
                    </div>
                    <div class="course-detail">
                        <strong>Location:</strong> Tech Hall 205
                    </div>
                </div>
                <div class="assignment-list">
                    <div class="assignment-item high-priority">
                        <div class="assignment-title">Database Design Project</div>
                        <div class="assignment-meta">
                            <span>Due: Nov 5, 2025</span>
                            <span class="priority-badge priority-high">High Priority</span>
                        </div>
                    </div>
                    <div class="assignment-item completed">
                        <div class="assignment-title">SQL Queries Lab</div>
                        <div class="assignment-meta">
                            <span>Completed: Oct 20, 2025</span>
                            <span class="priority-badge priority-low">Completed</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Software Engineering -->
            <div class="course-card slide-up">
                <div class="course-header">
                    <div class="course-info">
                        <div class="course-code">CS 420</div>
                        <div class="course-name">Software Engineering</div>
                    </div>
                    <div class="course-actions">
                        <button class="btn btn-primary" onclick="showAssignmentModal('CS 420')">Add Assignment</button>
                        <button class="btn btn-secondary">Study Materials</button>
                    </div>
                </div>
                <div class="course-details">
                    <div class="course-detail">
                        <strong>Instructor:</strong> Dr. Williams
                    </div>
                    <div class="course-detail">
                        <strong>Schedule:</strong> Fri 9:00 AM - 12:00 PM
                    </div>
                    <div class="course-detail">
                        <strong>Credits:</strong> 4
                    </div>
                    <div class="course-detail">
                        <strong>Location:</strong> Innovation Center 101
                    </div>
                </div>
                <div class="assignment-list">
                    <div class="assignment-item medium-priority">
                        <div class="assignment-title">Team Project Proposal</div>
                        <div class="assignment-meta">
                            <span>Due: Nov 10, 2025</span>
                            <span class="priority-badge priority-medium">Medium Priority</span>
                        </div>
                    </div>
                    <div class="assignment-item low-priority">
                        <div class="assignment-title">Code Review Assignment</div>
                        <div class="assignment-meta">
                            <span>Due: Nov 15, 2025</span>
                            <span class="priority-badge priority-low">Low Priority</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Study Groups Section -->
        <div class="study-groups slide-up">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                <h2 class="page-title">Study Groups</h2>
                <button class="btn btn-primary" onclick="showCreateGroupModal()">Create Group</button>
            </div>
            
            <div class="groups-grid">
                <div class="group-card">
                    <div class="group-name">🚀 Algorithms Study Group</div>
                    <div class="group-details">
                        <div class="group-detail">
                            <strong>Members:</strong> 5 students
                        </div>
                        <div class="group-detail">
                            <strong>Next Meeting:</strong> Tomorrow 3:00 PM
                        </div>
                        <div class="group-detail">
                            <strong>Topic:</strong> Dynamic Programming
                        </div>
                    </div>
                    <button class="btn btn-secondary w-full">Join Session</button>
                </div>
                
                <div class="group-card">
                    <div class="group-name">🗄️ Database Design Workshop</div>
                    <div class="group-details">
                        <div class="group-detail">
                            <strong>Members:</strong> 8 students
                        </div>
                        <div class="group-detail">
                            <strong>Next Meeting:</strong> Friday 4:00 PM
                        </div>
                        <div class="group-detail">
                            <strong>Topic:</strong> ER Diagrams
                        </div>
                    </div>
                    <button class="btn btn-secondary w-full">Join Session</button>
                </div>
                
                <div class="group-card">
                    <div class="group-name">💻 Software Engineering Team</div>
                    <div class="group-details">
                        <div class="group-detail">
                            <strong>Members:</strong> 4 students
                        </div>
                        <div class="group-detail">
                            <strong>Next Meeting:</strong> Saturday 2:00 PM
                        </div>
                        <div class="group-detail">
                            <strong>Topic:</strong> Project Planning
                        </div>
                    </div>
                    <button class="btn btn-secondary w-full">Join Session</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Assignment Modal -->
    <div id="assignment-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Assignment</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="assignment-form">
                <div class="form-group">
                    <label class="form-label" for="assignment-title">Assignment Title</label>
                    <input type="text" id="assignment-title" name="assignment-title" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="assignment-course">Course</label>
                    <select id="assignment-course" name="assignment-course" class="form-select" required>
                        <option value="">Select Course</option>
                        <option value="CS 401">CS 401 - Advanced Algorithms</option>
                        <option value="CS 350">CS 350 - Database Systems</option>
                        <option value="CS 420">CS 420 - Software Engineering</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="assignment-description">Description</label>
                    <textarea id="assignment-description" name="assignment-description" class="form-textarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label" for="assignment-due-date">Due Date</label>
                    <input type="date" id="assignment-due-date" name="assignment-due-date" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="assignment-priority">Priority</label>
                    <select id="assignment-priority" name="assignment-priority" class="form-select" required>
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="assignment-completed" name="assignment-completed">
                    <label for="assignment-completed" style="color: var(--starlight-white);">Mark as completed</label>
                </div>
                <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px;">
                    <button type="button" class="btn btn-secondary modal-close">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Assignment</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Study Group Modal -->
    <div id="group-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create Study Group</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="group-form">
                <div class="form-group">
                    <label class="form-label" for="group-name">Group Name</label>
                    <input type="text" id="group-name" name="group-name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="group-course">Related Course</label>
                    <select id="group-course" name="group-course" class="form-select" required>
                        <option value="">Select Course</option>
                        <option value="CS 401">CS 401 - Advanced Algorithms</option>
                        <option value="CS 350">CS 350 - Database Systems</option>
                        <option value="CS 420">CS 420 - Software Engineering</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="group-description">Description</label>
                    <textarea id="group-description" name="group-description" class="form-textarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label" for="group-meeting-time">Meeting Time</label>
                    <input type="datetime-local" id="group-meeting-time" name="group-meeting-time" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="group-max-members">Max Members</label>
                    <input type="number" id="group-max-members" name="group-max-members" class="form-input" min="2" max="20" value="8">
                </div>
                <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px;">
                    <button type="button" class="btn btn-secondary modal-close">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Group</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button class="floating-action-btn" onclick="showQuickActions()">
        ➕
    </button>

    <!-- Enhanced AI Engine -->
    <script src="ai-engine.js"></script>
    
    <!-- Main JavaScript -->
    <script src="main.js"></script>

    <script>
        // ApolloAI Courses page functionality
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize animations
            anime({
                targets: '.fade-in',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 1000,
                delay: anime.stagger(200),
                easing: 'easeOutCubic'
            });

            anime({
                targets: '.slide-up',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 800,
                delay: anime.stagger(150, {start: 500}),
                easing: 'easeOutCubic'
            });

            // Filter functionality
            const filterTabs = document.querySelectorAll('.filter-tab');
            filterTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    filterTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    const filter = tab.dataset.filter;
                    filterCourses(filter);
                });
            });

            // Search functionality
            const searchInput = document.getElementById('course-search');
            searchInput.addEventListener('input', (e) => {
                searchCourses(e.target.value);
            });

            // Form submissions
            document.getElementById('assignment-form').addEventListener('submit', (e) => {
                e.preventDefault();
                handleAssignmentSubmission(e.target);
            });

            document.getElementById('group-form').addEventListener('submit', (e) => {
                e.preventDefault();
                handleGroupSubmission(e.target);
            });

            // Initialize AI features
            if (window.aiEngine) {
                console.log('ApolloAI Course Management ready! 📚');
            }
        });

        function filterCourses(filter) {
            const courseCards = document.querySelectorAll('.course-card');
            courseCards.forEach(card => {
                switch(filter) {
                    case 'all':
                        card.style.display = 'block';
                        break;
                    case 'this-week':
                        // Logic to show courses with activities this week
                        card.style.display = 'block';
                        break;
                    case 'pending':
                        // Logic to show courses with pending assignments
                        card.style.display = 'block';
                        break;
                    case 'completed':
                        // Logic to show courses with all completed assignments
                        card.style.display = 'block';
                        break;
                }
            });
        }

        function searchCourses(query) {
            const courseCards = document.querySelectorAll('.course-card');
            const searchTerm = query.toLowerCase();
            
            courseCards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    card.style.display = 'block';
                    anime({
                        targets: card,
                        opacity: [0.5, 1],
                        duration: 300,
                        easing: 'easeOutCubic'
                    });
                } else {
                    anime({
                        targets: card,
                        opacity: [1, 0.3],
                        duration: 300,
                        easing: 'easeOutCubic'
                    });
                    setTimeout(() => {
                        card.style.display = 'none';
                    }, 300);
                }
            });
        }

        function showAssignmentModal(courseCode = '') {
            const modal = document.getElementById('assignment-modal');
            const courseSelect = document.getElementById('assignment-course');
            
            if (courseCode) {
                courseSelect.value = courseCode;
            }
            
            modal.style.display = 'flex';
            anime({
                targets: modal.querySelector('.modal-content'),
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutCubic'
            });
        }

        function showCreateGroupModal() {
            const modal = document.getElementById('group-modal');
            modal.style.display = 'flex';
            anime({
                targets: modal.querySelector('.modal-content'),
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutCubic'
            });
        }

        function handleAssignmentSubmission(form) {
            const formData = new FormData(form);
            const assignmentData = {
                title: formData.get('assignment-title'),
                course: formData.get('assignment-course'),
                description: formData.get('assignment-description'),
                dueDate: formData.get('assignment-due-date'),
                priority: formData.get('assignment-priority'),
                completed: formData.has('assignment-completed')
            };

            // Add to AppState (in real app, would save to backend)
            if (window.AppState) {
                window.AppState.assignments.push({
                    id: Date.now(),
                    ...assignmentData
                });
            }

            // Close modal and show success
            document.getElementById('assignment-modal').style.display = 'none';
            if (window.showNotification) {
                window.showNotification('Assignment added successfully! 📝', 'success');
            }
            
            // Reset form
            form.reset();
        }

        function handleGroupSubmission(form) {
            const formData = new FormData(form);
            const groupData = {
                name: formData.get('group-name'),
                course: formData.get('group-course'),
                description: formData.get('group-description'),
                meetingTime: formData.get('group-meeting-time'),
                maxMembers: formData.get('group-max-members')
            };

            // Close modal and show success
            document.getElementById('group-modal').style.display = 'none';
            if (window.showNotification) {
                window.showNotification('Study group created successfully! 👥', 'success');
            }
            
            // Reset form
            form.reset();
        }

        function showQuickActions() {
            const actions = [
                { name: 'Add Assignment', icon: '📝', action: () => showAssignmentModal() },
                { name: 'Start Focus Session', icon: '⏱️', action: () => startFocusSession() },
                { name: 'Find Study Group', icon: '👥', action: () => showCreateGroupModal() },
                { name: 'Get AI Help', icon: '🤖', action: () => getAIHelp() }
            ];
            
            // Simple implementation - in a real app, this would show a modal or action sheet
            const randomAction = actions[Math.floor(Math.random() * actions.length)];
            if (window.showNotification) {
                window.showNotification(`${randomAction.name} selected! ${randomAction.icon}`, 'info');
            }
        }

        function startFocusSession() {
            if (window.showNotification) {
                window.showNotification('Starting focus session! Stay focused 🎯', 'success');
            }
        }

        function getAIHelp() {
            if (window.aiEngine && window.aiEngine.generateResponse) {
                const response = window.aiEngine.generateResponse('course help');
                if (window.showNotification) {
                    window.showNotification(response.text, 'info');
                }
            }
        }

        // Modal close functionality
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-close') || e.target.classList.contains('modal')) {
                const modal = e.target.closest('.modal');
                if (modal) {
                    anime({
                        targets: modal.querySelector('.modal-content'),
                        scale: [1, 0.8],
                        opacity: [1, 0],
                        duration: 200,
                        easing: 'easeInCubic',
                        complete: () => modal.style.display = 'none'
                    });
                }
            }
        });

        // Add hover animations
        document.querySelectorAll('.course-card, .stat-card, .group-card').forEach(element => {
            element.addEventListener('mouseenter', () => {
                anime({
                    targets: element,
                    scale: 1.02,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
            
            element.addEventListener('mouseleave', () => {
                anime({
                    targets: element,
                    scale: 1,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
        });
    </script>
</body>
</html>