<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApolloAI - Intelligent Academic Navigation</title>
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        :root {
            --deep-space: #1a1a2e;
            --cosmic-blue: #16213e;
            --stellar-blue: #0f3460;
            --nebula-purple: #533483;
            --starlight-white: #ffffff;
            --moonlight-gray: #e94560;
            --meteor-orange: #f39c12;
            --comet-green: #27ae60;
            --space-gray: #95a5a6;
            --void-black: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--deep-space) 0%, var(--cosmic-blue) 100%);
            color: var(--starlight-white);
            line-height: 1.6;
            min-height: 100vh;
        }

        .app-container {
            padding-bottom: 80px;
            min-height: 100vh;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--deep-space) 0%, var(--nebula-purple) 100%);
            min-height: 40vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('resources/apollo-hero.png');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 2rem;
        }

        .app-logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.3);
        }

        .app-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--starlight-white), var(--comet-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .app-tagline {
            font-size: 1.1rem;
            color: var(--space-gray);
            margin-bottom: 2rem;
        }

        .navigation-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 0;
            z-index: 1000;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--space-gray);
            transition: all 0.3s ease;
            padding: 8px;
            border-radius: 12px;
            min-width: 60px;
        }

        .nav-item.active {
            color: var(--comet-green);
            background: rgba(39, 174, 96, 0.1);
        }

        .nav-item:hover {
            color: var(--starlight-white);
            transform: translateY(-2px);
        }

        .nav-icon {
            font-size: 1.5rem;
            margin-bottom: 4px;
        }

        .nav-label {
            font-size: 0.7rem;
            font-weight: 500;
        }

        .floating-action-btn {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .floating-action-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.6);
        }

        .card {
            background: rgba(22, 33, 62, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.2);
            border-color: rgba(39, 174, 96, 0.3);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--starlight-white);
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }

        .metric-card {
            background: rgba(15, 52, 96, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            border-color: var(--comet-green);
            transform: scale(1.05);
        }

        .metric-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--comet-green);
            margin-bottom: 4px;
        }

        .metric-label {
            font-size: 0.8rem;
            color: var(--space-gray);
        }

        .calendar-widget {
            background: rgba(22, 33, 62, 0.8);
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .calendar-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .calendar-nav {
            display: flex;
            gap: 8px;
        }

        .calendar-nav-btn {
            background: rgba(15, 52, 96, 0.6);
            border: none;
            color: var(--starlight-white);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .calendar-day:hover {
            background: rgba(39, 174, 96, 0.2);
        }

        .calendar-day.today {
            background: var(--comet-green);
            color: var(--void-black);
            font-weight: 600;
        }

        .calendar-day.has-event {
            background: rgba(243, 156, 18, 0.3);
            border: 1px solid var(--meteor-orange);
        }

        .ai-insights {
            background: linear-gradient(135deg, rgba(83, 52, 131, 0.8), rgba(15, 52, 96, 0.8));
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .insight-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
        }

        .insight-icon {
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .insight-content {
            flex: 1;
        }

        .insight-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .insight-description {
            font-size: 0.9rem;
            color: var(--space-gray);
            line-height: 1.4;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .action-btn {
            background: rgba(15, 52, 96, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            border-color: var(--comet-green);
            background: rgba(39, 174, 96, 0.1);
            transform: translateY(-2px);
        }

        .action-icon {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .action-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .action-description {
            font-size: 0.8rem;
            color: var(--space-gray);
        }

        .study-timer {
            background: linear-gradient(135deg, rgba(39, 174, 96, 0.8), rgba(15, 52, 96, 0.8));
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            margin-bottom: 16px;
        }

        .timer-display {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            font-family: 'JetBrains Mono', monospace;
        }

        .timer-controls {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .timer-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--starlight-white);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .timer-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .timer-btn.primary {
            background: var(--comet-green);
            color: var(--void-black);
            border-color: var(--comet-green);
        }

        .progress-ring {
            width: 120px;
            height: 120px;
            margin: 0 auto 16px;
        }

        .progress-ring-circle {
            stroke: rgba(255, 255, 255, 0.1);
            stroke-width: 4;
            fill: transparent;
            r: 54;
            cx: 60;
            cy: 60;
        }

        .progress-ring-progress {
            stroke: var(--comet-green);
            stroke-width: 4;
            fill: transparent;
            r: 54;
            cx: 60;
            cy: 60;
            stroke-dasharray: 339.292;
            stroke-dashoffset: 339.292;
            transform: rotate(-90deg);
            transform-origin: 60px 60px;
            transition: stroke-dashoffset 0.3s ease;
        }

        .bottom-nav-spacer {
            height: 80px;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }

        .slide-up {
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(39, 174, 96, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(39, 174, 96, 0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .app-title {
                font-size: 2rem;
            }
            
            .metric-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .timer-display {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-bg"></div>
            <div class="hero-content">
                <div class="app-logo">🚀</div>
                <h1 class="app-title fade-in">ApolloAI</h1>
                <p class="app-tagline fade-in">Navigate Your Academic Journey</p>
                <div class="metric-grid fade-in">
                    <div class="metric-card">
                        <div class="metric-value">3</div>
                        <div class="metric-label">Active Courses</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">2</div>
                        <div class="metric-label">Due Today</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">4.5h</div>
                        <div class="metric-label">Study Time</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">7</div>
                        <div class="metric-label">Day Streak</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <main class="px-4 py-6">
            <!-- Today's Schedule -->
            <div class="card slide-up">
                <div class="card-header">
                    <h2 class="card-title">Today's Schedule</h2>
                    <span class="text-sm text-gray-400">Oct 26, 2025</span>
                </div>
                
                <div class="calendar-widget">
                    <div class="calendar-header">
                        <div class="calendar-title">October 2025</div>
                        <div class="calendar-nav">
                            <button class="calendar-nav-btn">‹</button>
                            <button class="calendar-nav-btn">›</button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-day">S</div>
                        <div class="calendar-day">M</div>
                        <div class="calendar-day">T</div>
                        <div class="calendar-day">W</div>
                        <div class="calendar-day">T</div>
                        <div class="calendar-day">F</div>
                        <div class="calendar-day">S</div>
                        
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day">1</div>
                        <div class="calendar-day">2</div>
                        <div class="calendar-day">3</div>
                        <div class="calendar-day">4</div>
                        
                        <div class="calendar-day">5</div>
                        <div class="calendar-day">6</div>
                        <div class="calendar-day">7</div>
                        <div class="calendar-day">8</div>
                        <div class="calendar-day">9</div>
                        <div class="calendar-day">10</div>
                        <div class="calendar-day">11</div>
                        
                        <div class="calendar-day">12</div>
                        <div class="calendar-day">13</div>
                        <div class="calendar-day">14</div>
                        <div class="calendar-day">15</div>
                        <div class="calendar-day">16</div>
                        <div class="calendar-day">17</div>
                        <div class="calendar-day">18</div>
                        
                        <div class="calendar-day">19</div>
                        <div class="calendar-day">20</div>
                        <div class="calendar-day">21</div>
                        <div class="calendar-day">22</div>
                        <div class="calendar-day">23</div>
                        <div class="calendar-day">24</div>
                        <div class="calendar-day">25</div>
                        
                        <div class="calendar-day today">26</div>
                        <div class="calendar-day has-event">27</div>
                        <div class="calendar-day">28</div>
                        <div class="calendar-day has-event">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day">31</div>
                        <div class="calendar-day"></div>
                    </div>
                </div>
            </div>

            <!-- AI Insights -->
            <div class="ai-insights slide-up">
                <h2 class="card-title mb-4">🤖 AI Insights</h2>
                
                <div class="insight-item">
                    <div class="insight-icon">🎯</div>
                    <div class="insight-content">
                        <div class="insight-title">Peak Performance Time</div>
                        <div class="insight-description">Your focus is strongest at 10-11 AM. Perfect for Advanced Algorithms study.</div>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">📈</div>
                    <div class="insight-content">
                        <div class="insight-title">Weekly Progress</div>
                        <div class="insight-description">You've improved your study consistency by 23% this week. Keep it up!</div>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">⚡</div>
                    <div class="insight-content">
                        <div class="insight-title">Energy Optimization</div>
                        <div class="insight-description">Consider a 15-minute break after 45 minutes of intense study.</div>
                    </div>
                </div>
            </div>

            <!-- Study Timer -->
            <div class="study-timer slide-up">
                <h2 class="card-title mb-4">Focus Session</h2>
                <div class="progress-ring">
                    <svg>
                        <circle class="progress-ring-circle"></circle>
                        <circle class="progress-ring-progress" style="stroke-dashoffset: 169.646;"></circle>
                    </svg>
                    <div class="timer-display">25:00</div>
                </div>
                <div class="timer-controls">
                    <button class="timer-btn primary" id="start-timer">Start</button>
                    <button class="timer-btn" id="pause-timer">Pause</button>
                    <button class="timer-btn" id="reset-timer">Reset</button>
                </div>
                <div class="text-sm text-gray-400">Pomodoro Technique • 25min focus • 5min break</div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions slide-up">
                <div class="action-btn" onclick="window.location.href='courses.html'">
                    <div class="action-icon">📚</div>
                    <div class="action-title">Courses</div>
                    <div class="action-description">Manage your classes</div>
                </div>
                
                <div class="action-btn" onclick="window.location.href='analytics.html'">
                    <div class="action-icon">📊</div>
                    <div class="action-title">Analytics</div>
                    <div class="action-description">Track your progress</div>
                </div>
                
                <div class="action-btn" onclick="showAssignmentModal()">
                    <div class="action-icon">📝</div>
                    <div class="action-title">Assignment</div>
                    <div class="action-description">Add new task</div>
                </div>
                
                <div class="action-btn" onclick="showStudyGroupModal()">
                    <div class="action-icon">👥</div>
                    <div class="action-title">Study Group</div>
                    <div class="action-description">Find classmates</div>
                </div>
            </div>

            <!-- Upcoming Deadlines -->
            <div class="card slide-up">
                <div class="card-header">
                    <h2 class="card-title">Upcoming Deadlines</h2>
                    <span class="text-sm text-gray-400">Next 7 days</span>
                </div>
                
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-red-500/20 border border-red-500/30 rounded-lg">
                        <div>
                            <div class="font-semibold text-red-300">Dynamic Programming Assignment</div>
                            <div class="text-sm text-gray-400">CS 401 • Due Tomorrow</div>
                        </div>
                        <div class="text-red-300 font-bold">HIGH</div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-orange-500/20 border border-orange-500/30 rounded-lg">
                        <div>
                            <div class="font-semibold text-orange-300">Database Design Project</div>
                            <div class="text-sm text-gray-400">CS 350 • Nov 5</div>
                        </div>
                        <div class="text-orange-300 font-bold">MED</div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-green-500/20 border border-green-500/30 rounded-lg">
                        <div>
                            <div class="font-semibold text-green-300">Team Project Proposal</div>
                            <div class="text-sm text-gray-400">CS 420 • Nov 10</div>
                        </div>
                        <div class="text-green-300 font-bold">LOW</div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bottom Navigation Spacer -->
        <div class="bottom-nav-spacer"></div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="navigation-bar">
        <div class="nav-items">
            <a href="index.html" class="nav-item active">
                <div class="nav-icon">🏠</div>
                <div class="nav-label">Home</div>
            </a>
            <a href="courses.html" class="nav-item">
                <div class="nav-icon">📚</div>
                <div class="nav-label">Courses</div>
            </a>
            <a href="analytics.html" class="nav-item">
                <div class="nav-icon">📊</div>
                <div class="nav-label">Analytics</div>
            </a>
            <a href="settings.html" class="nav-item">
                <div class="nav-icon">⚙️</div>
                <div class="nav-label">Settings</div>
            </a>
        </div>
    </nav>

    <!-- Floating Action Button -->
    <button class="floating-action-btn pulse" onclick="showQuickActions()">
        ➕
    </button>

    <!-- Enhanced AI Engine -->
    <script src="ai-engine.js"></script>
    
    <!-- Main JavaScript -->
    <script src="main.js"></script>

    <script>
        // ApolloAI specific functionality
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize animations
            anime({
                targets: '.fade-in',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 1000,
                delay: anime.stagger(200),
                easing: 'easeOutCubic'
            });

            anime({
                targets: '.slide-up',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 800,
                delay: anime.stagger(150, {start: 500}),
                easing: 'easeOutCubic'
            });

            // Initialize study timer
            initializeStudyTimer();
            
            // Initialize calendar interactions
            initializeCalendar();
            
            // Initialize AI chatbot if available
            if (window.aiEngine) {
                console.log('ApolloAI Engine ready for space exploration! 🚀');
            }
        });

        function initializeStudyTimer() {
            let timerInterval;
            let timeLeft = 25 * 60; // 25 minutes in seconds
            let isRunning = false;
            
            const timerDisplay = document.querySelector('.timer-display');
            const progressCircle = document.querySelector('.progress-ring-progress');
            const startBtn = document.getElementById('start-timer');
            const pauseBtn = document.getElementById('pause-timer');
            const resetBtn = document.getElementById('reset-timer');
            
            const circumference = 2 * Math.PI * 54;
            
            function updateDisplay() {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                
                const progress = (25 * 60 - timeLeft) / (25 * 60);
                const offset = circumference - (progress * circumference);
                progressCircle.style.strokeDashoffset = offset;
            }
            
            startBtn.addEventListener('click', () => {
                if (!isRunning) {
                    isRunning = true;
                    startBtn.textContent = 'Running';
                    startBtn.disabled = true;
                    
                    timerInterval = setInterval(() => {
                        timeLeft--;
                        updateDisplay();
                        
                        if (timeLeft <= 0) {
                            clearInterval(timerInterval);
                            isRunning = false;
                            startBtn.textContent = 'Start';
                            startBtn.disabled = false;
                            
                            if (window.showNotification) {
                                window.showNotification('Focus session completed! Time for a break.', 'success');
                            }
                        }
                    }, 1000);
                }
            });
            
            pauseBtn.addEventListener('click', () => {
                if (isRunning) {
                    clearInterval(timerInterval);
                    isRunning = false;
                    startBtn.textContent = 'Resume';
                    startBtn.disabled = false;
                }
            });
            
            resetBtn.addEventListener('click', () => {
                clearInterval(timerInterval);
                isRunning = false;
                timeLeft = 25 * 60;
                startBtn.textContent = 'Start';
                startBtn.disabled = false;
                updateDisplay();
            });
            
            updateDisplay();
        }

        function initializeCalendar() {
            const calendarDays = document.querySelectorAll('.calendar-day');
            calendarDays.forEach(day => {
                if (day.textContent && !isNaN(day.textContent)) {
                    day.addEventListener('click', () => {
                        if (window.showNotification) {
                            window.showNotification(`Selected date: October ${day.textContent}, 2025`, 'info');
                        }
                    });
                }
            });
        }

        function showQuickActions() {
            const actions = [
                { name: 'Add Assignment', icon: '📝', action: () => showAssignmentModal() },
                { name: 'Start Focus Session', icon: '⏱️', action: () => startFocusSession() },
                { name: 'Find Study Group', icon: '👥', action: () => showStudyGroupModal() },
                { name: 'Get AI Help', icon: '🤖', action: () => toggleAIChat() }
            ];
            
            // Simple implementation - in a real app, this would show a modal or action sheet
            const randomAction = actions[Math.floor(Math.random() * actions.length)];
            if (window.showNotification) {
                window.showNotification(`${randomAction.name} selected!`, 'info');
            }
        }

        function showAssignmentModal() {
            if (window.showNotification) {
                window.showNotification('Opening assignment creator...', 'info');
            }
        }

        function showStudyGroupModal() {
            if (window.showNotification) {
                window.showNotification('Finding study groups for you...', 'info');
            }
        }

        function startFocusSession() {
            if (window.showNotification) {
                window.showNotification('Starting focus session!', 'success');
            }
        }

        function toggleAIChat() {
            if (window.aiEngine) {
                if (window.showNotification) {
                    window.showNotification('AI Assistant ready to help! 🤖', 'success');
                }
            }
        }

        // Add some interactive hover effects
        document.querySelectorAll('.card, .metric-card, .action-btn').forEach(element => {
            element.addEventListener('mouseenter', () => {
                anime({
                    targets: element,
                    scale: 1.02,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
            
            element.addEventListener('mouseleave', () => {
                anime({
                    targets: element,
                    scale: 1,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
        });
    </script>
</body>
</html>