<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - ApolloAI</title>
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        :root {
            --deep-space: #1a1a2e;
            --cosmic-blue: #16213e;
            --stellar-blue: #0f3460;
            --nebula-purple: #533483;
            --starlight-white: #ffffff;
            --moonlight-gray: #e94560;
            --meteor-orange: #f39c12;
            --comet-green: #27ae60;
            --space-gray: #95a5a6;
            --void-black: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--deep-space) 0%, var(--cosmic-blue) 100%);
            color: var(--starlight-white);
            line-height: 1.6;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .app-header {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 16px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--starlight-white), var(--comet-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: 24px;
            text-align: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--space-gray);
            font-size: 1rem;
        }

        .settings-card {
            background: rgba(22, 33, 62, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .settings-card:hover {
            transform: translateY(-4px);
            border-color: rgba(39, 174, 96, 0.3);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.2);
        }

        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .settings-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--starlight-white);
        }

        .settings-description {
            color: var(--space-gray);
            font-size: 0.9rem;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .profile-section {
            text-align: center;
            margin-bottom: 24px;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--stellar-blue), var(--nebula-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--starlight-white);
            font-size: 2rem;
            font-weight: 600;
            margin: 0 auto 16px;
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.3);
        }

        .profile-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .profile-info {
            color: var(--space-gray);
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--starlight-white);
            font-size: 0.9rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--starlight-white);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--comet-green);
            box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-name {
            font-weight: 500;
            color: var(--starlight-white);
            margin-bottom: 4px;
        }

        .setting-description {
            font-size: 0.85rem;
            color: var(--space-gray);
            line-height: 1.4;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.2);
            transition: .4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: var(--starlight-white);
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--comet-green);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--stellar-blue);
            color: var(--starlight-white);
        }

        .btn-primary:hover {
            background: var(--nebula-purple);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: rgba(39, 174, 96, 0.2);
            color: var(--comet-green);
            border: 1px solid var(--comet-green);
        }

        .btn-secondary:hover {
            background: rgba(39, 174, 96, 0.3);
        }

        .btn-danger {
            background: rgba(233, 69, 96, 0.2);
            color: var(--moonlight-gray);
            border: 1px solid var(--moonlight-gray);
        }

        .btn-danger:hover {
            background: rgba(233, 69, 96, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--stellar-blue);
            color: var(--stellar-blue);
        }

        .btn-outline:hover {
            background: var(--stellar-blue);
            color: var(--starlight-white);
        }

        .integration-item {
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .integration-item:hover {
            border-color: var(--comet-green);
            background: rgba(15, 52, 96, 0.6);
        }

        .integration-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .integration-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .integration-details {
            flex: 1;
        }

        .integration-name {
            font-weight: 500;
            color: var(--starlight-white);
            margin-bottom: 2px;
        }

        .integration-status {
            font-size: 0.8rem;
            color: var(--space-gray);
        }

        .notification-item {
            background: rgba(15, 52, 96, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 4px solid var(--comet-green);
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .notification-title {
            font-weight: 500;
            color: var(--starlight-white);
        }

        .notification-time {
            font-size: 0.8rem;
            color: var(--space-gray);
        }

        .notification-description {
            font-size: 0.85rem;
            color: var(--space-gray);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(22, 33, 62, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--starlight-white);
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--space-gray);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }

        .slide-up {
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .setting-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .setting-info {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- App Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="app-logo">
                <div class="logo-icon">🚀</div>
                <div class="logo-text">ApolloAI</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header fade-in">
            <h1 class="page-title">Settings</h1>
            <p class="page-subtitle">Customize your ApolloAI experience</p>
        </div>

        <!-- Profile Settings -->
        <div class="settings-card slide-up">
            <div class="profile-section">
                <div class="profile-avatar">AJ</div>
                <div class="profile-name">Alex Johnson</div>
                <div class="profile-info">Computer Science • Junior • 3.8 GPA</div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-group">
                    <label class="form-label" for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" class="form-input" value="Alex Johnson" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="form-input" value="alex.johnson@university.edu" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="major">Major</label>
                    <input type="text" id="major" name="major" class="form-input" value="Computer Science">
                </div>
                <div class="form-group">
                    <label class="form-label" for="year">Academic Year</label>
                    <select id="year" name="year" class="form-select">
                        <option value="freshman">Freshman</option>
                        <option value="sophomore">Sophomore</option>
                        <option value="junior" selected>Junior</option>
                        <option value="senior">Senior</option>
                        <option value="graduate">Graduate</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; justify-content: flex-end; margin-top: 24px;">
                <button class="btn btn-primary" onclick="saveProfile()">Save Changes</button>
            </div>
        </div>

        <!-- Notification Settings -->
        <div class="settings-card slide-up">
            <div class="settings-header">
                <h3 class="settings-title">🚨 Notifications</h3>
            </div>
            <div class="settings-description">
                Configure when and how you receive notifications to stay on track with your academic goals
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Assignment Reminders</div>
                    <div class="setting-description">Get notified about upcoming assignment deadlines</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Class Reminders</div>
                    <div class="setting-description">Receive notifications before your classes start</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Study Break Reminders</div>
                    <div class="setting-description">Get reminded to take breaks during study sessions</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Weekly Summary</div>
                    <div class="setting-description">Receive weekly study analytics and insights</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Study Group Updates</div>
                    <div class="setting-description">Get notified about study group activities and messages</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- AI Preferences -->
        <div class="settings-card slide-up">
            <div class="settings-header">
                <h3 class="settings-title">🤖 AI Recommendations</h3>
            </div>
            <div class="settings-description">
                Customize how ApolloAI provides study recommendations and insights based on your preferences
            </div>
            
            <div class="form-group">
                <label class="form-label" for="study-style">Preferred Study Style</label>
                <select id="study-style" name="study-style" class="form-select">
                    <option value="visual">Visual Learner</option>
                    <option value="auditory">Auditory Learner</option>
                    <option value="kinesthetic">Kinesthetic Learner</option>
                    <option value="mixed" selected>Mixed Approach</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="focus-time">Preferred Focus Session Length</label>
                <select id="focus-time" name="focus-time" class="form-select">
                    <option value="15">15 minutes</option>
                    <option value="25" selected>25 minutes (Pomodoro)</option>
                    <option value="45">45 minutes</option>
                    <option value="60">60 minutes</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="break-interval">Break Interval</label>
                <select id="break-interval" name="break-interval" class="form-select">
                    <option value="5">5 minutes</option>
                    <option value="10" selected>10 minutes</option>
                    <option value="15">15 minutes</option>
                </select>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">AI-Powered Schedule Optimization</div>
                    <div class="setting-description">Allow ApolloAI to suggest schedule improvements based on your performance</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Difficulty-Based Recommendations</div>
                    <div class="setting-description">Get study recommendations based on course difficulty</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- Calendar Integration -->
        <div class="settings-card slide-up">
            <div class="settings-header">
                <h3 class="settings-title">📅 Calendar Integration</h3>
            </div>
            <div class="settings-description">
                Connect your external calendars and manage sync preferences for seamless schedule management
            </div>
            
            <div class="integration-item">
                <div class="integration-info">
                    <div class="integration-icon">📅</div>
                    <div class="integration-details">
                        <div class="integration-name">Google Calendar</div>
                        <div class="integration-status">Connected • Last sync: 2 hours ago</div>
                    </div>
                </div>
                <button class="btn btn-outline" onclick="disconnectCalendar('google')">Disconnect</button>
            </div>
            
            <div class="integration-item">
                <div class="integration-info">
                    <div class="integration-icon">📊</div>
                    <div class="integration-details">
                        <div class="integration-name">Outlook Calendar</div>
                        <div class="integration-status">Not connected</div>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="connectCalendar('outlook')">Connect</button>
            </div>
            
            <div class="integration-item">
                <div class="integration-info">
                    <div class="integration-icon">🍎</div>
                    <div class="integration-details">
                        <div class="integration-name">Apple Calendar</div>
                        <div class="integration-status">Not connected</div>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="connectCalendar('apple')">Connect</button>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Two-way Sync</div>
                    <div class="setting-description">Sync changes both ways between ApolloAI and external calendars</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- Privacy & Data -->
        <div class="settings-card slide-up">
            <div class="settings-header">
                <h3 class="settings-title">🔒 Privacy & Data</h3>
            </div>
            <div class="settings-description">
                Manage your data privacy and export preferences. Your privacy is our priority.
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Data Analytics</div>
                    <div class="setting-description">Help improve ApolloAI by sharing anonymous usage data</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-name">Study Session Recording</div>
                    <div class="setting-description">Allow tracking of study sessions for analytics</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div style="display: flex; flex-wrap: wrap; gap: 12px; margin-top: 24px;">
                <button class="btn btn-outline" onclick="exportData()">Export My Data</button>
                <button class="btn btn-outline" onclick="importData()">Import Data</button>
                <button class="btn btn-danger" onclick="showDeleteModal()">Delete Account</button>
            </div>
        </div>

        <!-- About ApolloAI -->
        <div class="settings-card slide-up">
            <div class="settings-header">
                <h3 class="settings-title">🚀 About ApolloAI</h3>
            </div>
            
            <div style="text-align: center; padding: 32px 0;">
                <div style="font-size: 3rem; font-weight: bold; background: linear-gradient(135deg, var(--stellar-blue), var(--comet-green)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 16px;">ApolloAI</div>
                <div style="font-size: 1.1rem; color: var(--space-gray); margin-bottom: 8px;">Version 2.1.0</div>
                <div style="font-size: 0.9rem; color: var(--space-gray); margin-bottom: 24px;">Navigate Your Academic Journey</div>
                <div style="font-size: 0.8rem; color: var(--space-gray); margin-bottom: 32px;">Built with ❤️ for students worldwide</div>
                
                <div style="display: flex; justify-content: center; gap: 12px; flex-wrap: wrap;">
                    <button class="btn btn-outline" onclick="showHelp()">Help Center</button>
                    <button class="btn btn-outline" onclick="showFeedback()">Send Feedback</button>
                    <button class="btn btn-outline" onclick="showPrivacy()">Privacy Policy</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Action</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div id="confirm-message" style="margin-bottom: 24px; color: var(--space-gray); line-height: 1.5;">
                <!-- Message will be inserted here -->
            </div>
            <div style="display: flex; justify-content: flex-end; gap: 12px;">
                <button class="btn btn-secondary modal-close">Cancel</button>
                <button id="confirm-action" class="btn btn-danger">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Enhanced AI Engine -->
    <script src="ai-engine.js"></script>
    
    <!-- Main JavaScript -->
    <script src="main.js"></script>

    <script>
        // ApolloAI Settings page functionality
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize animations
            anime({
                targets: '.fade-in',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 1000,
                delay: anime.stagger(200),
                easing: 'easeOutCubic'
            });

            anime({
                targets: '.slide-up',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 800,
                delay: anime.stagger(150, {start: 500}),
                easing: 'easeOutCubic'
            });

            // Toggle switch functionality
            const toggleSwitches = document.querySelectorAll('.toggle-switch input');
            toggleSwitches.forEach(toggle => {
                toggle.addEventListener('change', (e) => {
                    const settingName = e.target.closest('.setting-item').querySelector('.setting-name').textContent;
                    const status = e.target.checked ? 'enabled' : 'disabled';
                    
                    if (window.showNotification) {
                        window.showNotification(`${settingName} ${status}`, 'success');
                    }
                });
            });

            // Initialize AI features
            if (window.aiEngine) {
                console.log('ApolloAI Settings ready! ⚙️');
            }
        });

        function saveProfile() {
            // Simulate saving profile
            if (window.showNotification) {
                window.showNotification('Profile saved successfully! 👤', 'success');
            }
        }

        function connectCalendar(service) {
            if (window.showNotification) {
                window.showNotification(`Connecting to ${service} calendar...`, 'info');
            }
            
            // Simulate connection process
            setTimeout(() => {
                if (window.showNotification) {
                    window.showNotification(`Successfully connected to ${service} calendar! 📅`, 'success');
                }
            }, 2000);
        }

        function disconnectCalendar(service) {
            showConfirmModal(
                `Disconnect ${service} Calendar`,
                `Are you sure you want to disconnect your ${service} calendar? This will stop all synchronization.`,
                () => {
                    if (window.showNotification) {
                        window.showNotification(`${service} calendar disconnected`, 'success');
                    }
                }
            );
        }

        function exportData() {
            if (window.showNotification) {
                window.showNotification('Preparing your data export...', 'info');
            }
            
            // Simulate export process
            setTimeout(() => {
                if (window.showNotification) {
                    window.showNotification('Data export ready for download! 📊', 'success');
                }
            }, 1500);
        }

        function importData() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json,.csv';
            input.onchange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    if (window.showNotification) {
                        window.showNotification('Importing data...', 'info');
                    }
                    
                    // Simulate import process
                    setTimeout(() => {
                        if (window.showNotification) {
                            window.showNotification('Data imported successfully!', 'success');
                        }
                    }, 2000);
                }
            };
            input.click();
        }

        function showDeleteModal() {
            showConfirmModal(
                'Delete Account',
                'This action cannot be undone. All your data will be permanently deleted. Are you sure you want to delete your ApolloAI account?',
                () => {
                    if (window.showNotification) {
                        window.showNotification('Account deletion initiated', 'info');
                    }
                }
            );
        }

        function showConfirmModal(title, message, onConfirm) {
            const modal = document.getElementById('confirm-modal');
            const modalTitle = modal.querySelector('.modal-title');
            const modalMessage = document.getElementById('confirm-message');
            const confirmButton = document.getElementById('confirm-action');
            
            modalTitle.textContent = title;
            modalMessage.textContent = message;
            
            confirmButton.onclick = () => {
                modal.style.display = 'none';
                onConfirm();
            };
            
            modal.style.display = 'flex';
            anime({
                targets: modal.querySelector('.modal-content'),
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutCubic'
            });
        }

        function showHelp() {
            if (window.showNotification) {
                window.showNotification('Opening ApolloAI Help Center...', 'info');
            }
        }

        function showFeedback() {
            if (window.showNotification) {
                window.showNotification('Opening feedback form...', 'info');
            }
        }

        function showPrivacy() {
            if (window.showNotification) {
                window.showNotification('Opening privacy policy...', 'info');
            }
        }

        // Modal close functionality
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-close') || e.target.classList.contains('modal')) {
                const modal = e.target.closest('.modal');
                if (modal) {
                    anime({
                        targets: modal.querySelector('.modal-content'),
                        scale: [1, 0.8],
                        opacity: [1, 0],
                        duration: 200,
                        easing: 'easeInCubic',
                        complete: () => modal.style.display = 'none'
                    });
                }
            }
        });

        // Add hover animations
        document.querySelectorAll('.settings-card, .integration-item, .notification-item').forEach(element => {
            element.addEventListener('mouseenter', () => {
                anime({
                    targets: element,
                    scale: 1.02,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
            
            element.addEventListener('mouseleave', () => {
                anime({
                    targets: element,
                    scale: 1,
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
        });
    </script>
</body>
</html>