<!-- ApolloAI Navigation Component -->
<nav class="navigation-bar">
    <div class="nav-items">
        <a href="index.html" class="nav-item" data-page="index">
            <div class="nav-icon">🏠</div>
            <div class="nav-label">Home</div>
        </a>
        <a href="courses.html" class="nav-item" data-page="courses">
            <div class="nav-icon">📚</div>
            <div class="nav-label">Courses</div>
        </a>
        <a href="analytics.html" class="nav-item" data-page="analytics">
            <div class="nav-icon">📊</div>
            <div class="nav-label">Analytics</div>
        </a>
        <a href="settings.html" class="nav-item" data-page="settings">
            <div class="nav-icon">⚙️</div>
            <div class="nav-label">Settings</div>
        </a>
    </div>
</nav>

<style>
    .navigation-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(26, 26, 46, 0.95);
        backdrop-filter: blur(20px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 12px 0;
        z-index: 1000;
    }

    .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #95a5a6;
        transition: all 0.3s ease;
        padding: 8px;
        border-radius: 12px;
        min-width: 60px;
    }

    .nav-item.active {
        color: #27ae60;
        background: rgba(39, 174, 96, 0.1);
    }

    .nav-item:hover {
        color: #ffffff;
        transform: translateY(-2px);
    }

    .nav-icon {
        font-size: 1.5rem;
        margin-bottom: 4px;
    }

    .nav-label {
        font-size: 0.7rem;
        font-weight: 500;
    }
</style>

<script>
    // Navigation functionality
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop() || 'index.html';
        const navItems = document.querySelectorAll('.nav-item');
        
        navItems.forEach(item => {
            const page = item.dataset.page;
            if (page === currentPage.replace('.html', '')) {
                item.classList.add('active');
            }
            
            item.addEventListener('click', (e) => {
                // Add click animation
                anime({
                    targets: item,
                    scale: [1, 0.95, 1],
                    duration: 200,
                    easing: 'easeOutCubic'
                });
            });
        });
    });
</script>